# WebDriverDemo

./: .project  pom.xml
src/test/java/WDM/: WebDriverManagerEX.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-WDM.WebDriverManagerEX.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/xml/: WDM.WebDriverManagerEX_results.xml
